<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hcl</groupId>
  <artifactId>appscan.sdk</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url> https://www.apache.org/licenses/LICENSE-2.0</url>
  	</license>
  </licenses>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
        		<excludes>
          			<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  		<resource>
        		<directory>src/main/resources</directory>
        		<includes>
        			<include>META-INF/**</include>
        		</includes>
        	</resource>
 	</resources>
 	<plugins>
  		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
       			<version>3.5.1</version>
        		<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
        		</configuration>
      		</plugin>
 	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j</artifactId>
  		<version>1.4</version>
  	</dependency>
  </dependencies>
</project>
