<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hcl</groupId>
  <artifactId>appscan.sdk</artifactId>
  <version>1.0.27-SNAPSHOT</version>

  <name>HCL AppScan on Cloud SDK</name>
  <description>SDK for interacting with HCL AppScan on Cloud</description>
  <url>https://cloud.appscan.com</url>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url> https://www.apache.org/licenses/LICENSE-2.0</url>
  	</license>
  </licenses>

  <developers>
  	<developer>
      		<name>Matt Murphy</name>
      		<email>matthew.murphy@hcl.com</email>
    	</developer>
  </developers>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
        		<excludes>
          			<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  		<resource>
        		<directory>src/main/resources</directory>
        		<includes>
        			<include>META-INF/**</include>
        		</includes>
        	</resource>
 	</resources>
 	<plugins>
  		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
       			<version>3.5.1</version>
        		<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
        		</configuration>
      	</plugin>
 	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-json4j</artifactId>
  		<version>1.4</version>
  	</dependency>
  </dependencies>
  
  <profiles>
  	<profile> 
    	<id>release</id>
    		<build>
				<plugins>
					<plugin>
    					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-source-plugin</artifactId>
      					<version>2.2.1</version>
      					<executions>
        					<execution>
          						<id>attach-sources</id>
          						<goals>
            						<goal>jar-no-fork</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
    				<plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-javadoc-plugin</artifactId>
      					<version>2.9.1</version>
      					<executions>
        					<execution>
          						<id>attach-javadocs</id>
          						<goals>
            						<goal>jar</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
    				<plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-gpg-plugin</artifactId>
      					<version>1.5</version>
      					<executions>
        					<execution>
          						<id>sign-artifacts</id>
          						<phase>verify</phase>
          						<goals>
            						<goal>sign</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
    				<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
  						<version>2.5.3</version>
  						<configuration>
    						<autoVersionSubmodules>true</autoVersionSubmodules>
    						<useReleaseProfile>false</useReleaseProfile>
    						<releaseProfiles>release</releaseProfiles>
    						<goals>deploy</goals>
  						</configuration>
					</plugin>
				</plugins>
    		</build>
  	</profile>
  </profiles>
  
  <distributionManagement>
	<snapshotRepository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
</distributionManagement>
  
  <scm>
  	<connection>scm:git:ssh://github.com/hclproducts/appscan-sdk.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/hclproducts/appscan-sdk.git</developerConnection>
  	<url>https://github.com/hclproducts/appscan-sdk</url>
    <tag>HEAD</tag>
  </scm>
  
</project>
